# jaxrs

./: .gitignore  README.md
RESTfulExample/: .classpath  .project  pom.xml  rebuildAndDeploy.sh
RESTfulExample/src/main/java/com/sandy/: Main.java  MyResource.java
RESTfulExample/src/main/java/com/sandy/model/: Customer.java  User.java
RESTfulExample/src/main/java/com/sandy/rest/: CustomerXMLService.java  DownloaderService.java  HeaderParamService.java  HelloWorldService.java  JsonService.java  MatrixParamService.java  UserFormParamService.java  UserRestService.java  UserService.java  XmlService.java
RESTfulExample/src/main/java/com/sandy/rest/fileupload/: FileUploadService.java  FileUploader.java  FileUploaderServiceWithRestEasy.java
RESTfulExample/src/main/java/com/sandy/rest/xml/: JerseyXmlService.java  RestEasyXmlService.java
RESTfulExample/src/main/java/com/sandy/temp/: FileUploadServiceWithJaxRs.java
RESTfulExample/src/main/java/com/temp/: FileUploadService.java
RESTfulExample/src/main/webapp/: FileUploadWithRestEasy.html  FormParamDemo.html
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
RESTfulExample/src/test/java/com/sandy/: MyResourceTest.java
RESTfulExample/src/test/java/com/sandy/rest/: PackageTest.java  TestCases.java
